# va2-msrv

./: README.md  pom.xml
src/main/java/discovery/portal/va2msrv/: Va2MsrvApplication.java
src/main/java/discovery/portal/va2msrv/controller/: Va2Controller.java
src/main/resources/: application.yml
src/main/resources/discovery/portal/va2msrv/: va2.raml
src/main/resources/discovery/portal/va2msrv/schemas/: Message.json  MessageType.json  Request.json  Response.json
src/test/java/discovery/portal/va2msrv/: Va2MsrvApplicationTests.java
